/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  --first-color: hsl(242, 35%, 19%); /* Light green */
  --text-color: hsl(30, 20%, 30%); /* Brown */
            --text-color-light: hsl(215, 20%, 40%); /* Lighter brown */
            --body-color: hsl(30, 20%, 95%); /* Very light brown */
            --container-color: #fff; /* White */
            --border-color: hsl(30, 20%, 90%); /* Very light brown border */
  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 700;
  /*========== Margenes Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  /*========== z index ==========*/
 
  --z-fixed: 100;
}
.nav__logo-img {
  width: 35px; 
  height: auto;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5rem; /* Space between the image and the text */
}
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
body {
  margin:0;
  background-color: var(--body-color);
  color: var(--text-color);
  /*For animation dark mode*/
  transition: .4s;
}
h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
/*========= THEME ============*/
/*======== Variables Dark theme =======*/
body.dark-theme {
  --first-color: hsl(215, 32%, 69%); 
 
  --text-color: hsl(30, 20%, 80%); 
  --body-color: hsl(231, 7%, 21%); 
  --container-color: hsl(30, 20%, 15%); 
  --border-color: hsl(30, 20%, 20%); 
}
/*====== Button Dark/Light =======*/
.change-theme {
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
}
.dark-theme .change-theme,
.dark-theme .nav__toggle {
  color: hsl(0, 7%, 92%);
}
.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}
.scroll-header .change-theme,
.scroll-header .nav__toggle {
  color: var(--title-color);
}
.dark-theme::-webkit-scrollbar {
  background: hsl(0, 0%, 30%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1200px; /* Set a maximum width */
  margin: 0 auto; /* Center align container */
  padding: 0 20px; /* Optional: Add some padding */
}
.grid {
  display: grid;
}
.main {
  overflow: hidden;
}
.section {
  padding: 6.5rem 0 1rem;
}
.section__title {
  position: relative;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}
.section__title::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 60px;
  height: 1px;
  background-color: var(--first-color);
}
/*======= HEADER & NAV ===========*/
.header {
  width: 100%;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  /*For animation dark mode*/
  transition: .4s;
  box-shadow: 0 2px 4px hsla(0, 4%, 15%, .10);
  border-bottom: 1px solid transparent;
  position: relative; /* Ensure the header has a stacking context */
  z-index: 10; /* Higher z-index for the header */
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo, 
.nav__toggle, 
.nav__close {
  color: var(--title-color);
}
.nav__logo {
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}
.nav__logo-icon {
  font-size: 1.25rem;
}
.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav__toggle, 
.nav__shop {
  font-size: 1.25rem;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: .3s;
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  transition: .3s;
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__close {
  font-size: 2rem;
  position: absolute;
  top: .9rem;
  right: 1.25rem;
  cursor: pointer;
}
/* Show menu */
.show-menu {
  right: 0;
}
/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 2px 4px hsla(0, 4%, 15%, .10);
 
}
/* Active link */
.active-link {
  color: var(--first-color);
}
/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 2rem;
 
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 3rem;
}

.footer__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
}
.footer__list, 
.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
}
.footer__link {
  color: var(--text-color);
}
.footer__link:hover {
  color: var(--title-color);
}
.footer__social {
  display: flex;
  column-gap: 1rem;
}
.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
}
.footer__social-link:hover {
  color: var(--title-color);
}
.footer__copy {
  display: block;
  margin: 3.5rem 0 1rem 0;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 767px) {
  .section {
    padding: 8rem 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    justify-content: initial;
    column-gap: 3rem;
  }
  .nav__toggle, 
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__link {
    text-transform: initial;
    font-size: var(--normal-font-size);
  }
  .nav__btns {
    margin-left: auto;
  }
  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__title {
    font-size: var(--h3-font-size);
  }
}
@media screen and (min-width: 992px) {
  .section__title {
    font-size: var(--h2-font-size);
  }
}
/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  
}
/*////////////////////*/


/*///////////////////////// swapp//*/









