4.0 |user user_id:1.0 |item place_id:17.0 category:shopping_mall avg_rating:4.00
1.0 |user user_id:1.0 |item place_id:25.0 category:shopping_mall avg_rating:4.30
2.0 |user user_id:1.0 |item place_id:29.0 category:shopping_mall avg_rating:3.70
5.0 |user user_id:1.0 |item place_id:30.0 category:park avg_rating:4.40
5.0 |user user_id:1.0 |item place_id:32.0 category:park avg_rating:4.60
2.0 |user user_id:1.0 |item place_id:34.0 category:park avg_rating:4.10
1.0 |user user_id:1.0 |item place_id:36.0 category:park avg_rating:3.00
5.0 |user user_id:1.0 |item place_id:80.0 category:park avg_rating:4.40
3.0 |user user_id:1.0 |item place_id:110.0 category:park avg_rating:5.00
5.0 |user user_id:1.0 |item place_id:111.0 category:park avg_rating:3.90
1.0 |user user_id:1.0 |item place_id:161.0 category:park avg_rating:4.10
5.0 |user user_id:1.0 |item place_id:166.0 category:park avg_rating:3.00
4.0 |user user_id:1.0 |item place_id:176.0 category:park avg_rating:5.00
3.0 |user user_id:1.0 |item place_id:223.0 category:park avg_rating:3.90
5.0 |user user_id:1.0 |item place_id:232.0 category:park avg_rating:5.00
5.0 |user user_id:1.0 |item place_id:260.0 category:park avg_rating:4.30
4.0 |user user_id:1.0 |item place_id:302.0 category:park avg_rating:3.80
5.0 |user user_id:1.0 |item place_id:306.0 category:park avg_rating:5.00
5.0 |user user_id:1.0 |item place_id:307.0 category:park avg_rating:4.10
4.0 |user user_id:1.0 |item place_id:322.0 category:park avg_rating:3.50
1.0 |user user_id:1.0 |item place_id:345.0 category:hotel avg_rating:4.40
2.0 |user user_id:1.0 |item place_id:356.0 category:hotel avg_rating:4.20
3.0 |user user_id:1.0 |item place_id:527.0 category:restaurant avg_rating:4.30
5.0 |user user_id:1.0 |item place_id:541.0 category:restaurant avg_rating:3.50
5.0 |user user_id:1.0 |item place_id:562.0 category:restaurant avg_rating:4.00
3.0 |user user_id:1.0 |item place_id:593.0 category:restaurant avg_rating:4.00
2.0 |user user_id:1.0 |item place_id:608.0 category:restaurant avg_rating:4.00
4.0 |user user_id:1.0 |item place_id:645.0 category:cafe avg_rating:4.00
4.0 |user user_id:1.0 |item place_id:800.0 category:cafe avg_rating:3.60
3.0 |user user_id:1.0 |item place_id:835.0 category:cafe avg_rating:3.60
5.0 |user user_id:1.0 |item place_id:838.0 category:cafe avg_rating:4.30
5.0 |user user_id:1.0 |item place_id:908.0 category:cafe avg_rating:4.00
5.0 |user user_id:1.0 |item place_id:909.0 category:cafe avg_rating:3.00
2.0 |user user_id:1.0 |item place_id:912.0 category:cafe avg_rating:4.90
5.0 |user user_id:1.0 |item place_id:915.0 category:restaurant avg_rating:4.10
4.0 |user user_id:1.0 |item place_id:916.0 category:restaurant avg_rating:3.90
5.0 |user user_id:1.0 |item place_id:923.0 category:restaurant avg_rating:4.00
5.0 |user user_id:1.0 |item place_id:926.0 category:restaurant avg_rating:3.90
5.0 |user user_id:1.0 |item place_id:927.0 category:restaurant avg_rating:3.70
5.0 |user user_id:1.0 |item place_id:933.0 category:restaurant avg_rating:3.80
